<?php

return [

    'subtitle'                      => 'Collaborative Subtitling Tool',
    'menuHome'                      => 'HOME',
    'menuLogin'                     => 'LOGIN',
    'menuRegister'                  => 'REGISTER',
    'menuRooms'                     => 'ROOMS',
    'menuLogout'                    => 'LOGOUT',
    'lastestrooms'                  => 'Lastest rooms',
    'login'                         => 'Login',
    'username'                      => 'Username',
    'password'                      => 'Password',
    'password_confirmation'         => 'Please re-enter your password',
    'email'                         => 'Email',
    'email_confirmation'            => 'Please re-enter your email',
    'login'                         => 'Login',
    'signin'                        => 'Sign in',
    'yourrooms'                     => 'Your Rooms',
    'allFieldsRequired'             => 'All fields are required.',
    'toggleNavigation'              => 'Toggle navigation',
    'bot'                           => 'You can not register if you are a bot.',
    'failedAuth'                    => 'Failed to authenticate.',
    'language'                      => 'Language',
    'roomNotFound'                  => 'Room not found.',
    'allRooms'                      => 'See all rooms',
    'rooms'                         => 'Rooms',
    'roomName'                      => 'Name',
    'roomShow'                      => 'Show',
    'roomSeason'                    => 'Season',
    'roomEpisode'                   => 'Episode',
    'setAs'                         => 'Set as :',
    'lock'                          => 'Locked',
    'wrong'                         => 'Wrong',
    'timed'                         => 'Timed',
    'checked'                       => 'Checked',
    'detailMode'                    => 'Room details',
    'translateMode'                 => 'Translation',
    'translate'                     => 'Translate',
    'pie-progress'                  => 'Progress',
    'pie-errors'                    => 'Errors',
    'pie-locked'                    => 'Locked'
];

?>
